# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/Docker
spring.datasource.username=postgres
spring.datasource.password=root

# Driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.error.whitelabel.enabled=false
